# mysql-risk-filed-check

./: .env.example  .gitignore  README.md  docker-compose.yml  start.sh
.qoder/repowiki/zh/content/: 实时通信系统.md  开发指南.md  快速开始.md  技术栈与依赖.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fieldcheck/: FieldCheckApplication.java
backend/src/main/java/com/fieldcheck/archive/engine/: ArchiveCommandBuilder.java  ArchiveCommandSpec.java  ArchiveJdbcClient.java  ArchiveProcessRunner.java  ArchiveSqlValidator.java  ArchiveTaskExecutor.java  ArchiveVariableRenderer.java  DefaultArchiveProcessRunner.java  MysqlArchiveJdbcClient.java
backend/src/main/java/com/fieldcheck/aspect/: AuditAspect.java  AuditLogAspect.java  Auditable.java
backend/src/main/java/com/fieldcheck/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JpaConfig.java  LdapAuthenticationProvider.java  LdapProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/fieldcheck/controller/: AlertController.java  ArchiveExecutionController.java  ArchiveTaskController.java  AuditLogController.java  AuthController.java  ConnectionController.java  ExecutionController.java  LdapConfigController.java  ReportController.java  RiskResultController.java  TableStatsController.java  TaskController.java  UserController.java  WhitelistController.java
backend/src/main/java/com/fieldcheck/dto/: ApiResponse.java  ArchiveBatchConfigDTO.java  ArchiveExecutionDTO.java  ArchiveTaskDTO.java  ArchiveTaskStepDTO.java  ArchiveTaskVariableDTO.java  ConnectionDTO.java  ExecutionDTO.java  LdapConfigDTO.java  LogMessage.java  LoginRequest.java  LoginResponse.java  RiskResultDTO.java  RiskStatsDTO.java  TableStatsDTO.java  TaskDTO.java
backend/src/main/java/com/fieldcheck/engine/: CheckEngine.java
backend/src/main/java/com/fieldcheck/entity/: AlertConfig.java  AlertType.java  ArchiveBatchConfig.java  ArchiveExecution.java  ArchiveTask.java  ArchiveTaskAlertConfig.java  ArchiveTaskStep.java  ArchiveTaskVariable.java  AuditLog.java  BaseEntity.java  CheckTask.java  DbConnection.java  ExecutionStatus.java  RiskResult.java  RiskStatus.java  RiskType.java  SysLdapConfig.java  SysUser.java  TaskAlertConfig.java  TaskExecution.java  TaskStatus.java  UserRole.java  WhitelistRule.java  WhitelistRuleType.java  WhitelistType.java
backend/src/main/java/com/fieldcheck/repository/: AlertConfigRepository.java  ArchiveBatchConfigRepository.java  ArchiveExecutionRepository.java  ArchiveTaskAlertConfigRepository.java  ArchiveTaskRepository.java  ArchiveTaskStepRepository.java  ArchiveTaskVariableRepository.java  AuditLogRepository.java  CheckTaskRepository.java  DbConnectionRepository.java  RiskResultRepository.java  SysLdapConfigRepository.java  SysUserRepository.java  TaskAlertConfigRepository.java  TaskExecutionRepository.java  WhitelistRuleRepository.java
backend/src/main/java/com/fieldcheck/scheduler/: ArchiveTaskSchedulerConfig.java  TaskSchedulerConfig.java
backend/src/main/java/com/fieldcheck/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/fieldcheck/service/: AlertService.java  ArchiveExecutionService.java  ArchiveTaskService.java  AuditLogService.java  AuthService.java  ConnectionService.java  ExecutionService.java  LdapConfigService.java  LdapService.java  ReportService.java  RiskResultService.java  TableStatsService.java  TaskService.java  WhitelistService.java
backend/src/main/java/com/fieldcheck/util/: AESUtil.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/fieldcheck/archive/: ArchiveCommandBuilderTest.java  ArchiveSqlValidatorTest.java  ArchiveTaskExecutorTest.java  ArchiveVariableRendererTest.java
backend/src/test/java/com/fieldcheck/service/: ArchiveExecutionServiceTest.java  ArchiveTaskServiceTest.java  AuthServiceTest.java  TableStatsServiceTest.java
docs/superpowers/specs/: 2026-06-29-archiver-scripts-structured-archive-design.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: alert.ts  archive.ts  auth.ts  connection.ts  ldap.ts  risk.ts  tableStats.ts  task.ts  user.ts
frontend/src/components/: Layout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Dashboard.vue
frontend/src/views/alert/: AlertList.vue
frontend/src/views/archive/: ArchiveExecutionList.vue  (+3 more)
mysql/archive-seed/: 00_connections_required.sql  bzbc_shop_royalty_order_settle_log.sql  gocron_arch_cron_task_log.sql  haoshiqi_arch_cart.sql  haoshiqi_arch_coupon_code.sql  haoshiqi_arch_notify.sql  haoshiqi_sys_kpi_log.sql  piwik_arch_log_link_visit_action.sql  piwik_arch_log_visit.sql
mysql/conf/: my.cnf
mysql/init/: 01_init_schema.sql
mysql/migrations/: 2026-06-30_archive_batch_config_migration.sql
(+72 files in other folders)
